{% extends "main/base.html" %}


{% block content %}

	{% if searched %}
		<h1>You Searched For {{ searched }}</h1>
		<br/>



		{% for course in Courses %}
			
			<div class="card">
  <div class="card-header">
    course
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ course }}</h5>
    <p class="card-text">
    	<ul>
    {% if course.course_name %}
		<li>{{ course.course_name }}</li>
	{% endif %}

	{% if course.course_id %}
		<li>{{ course.course_id }}</li>
	{% endif %}
	
	</ul>



    </p>
  </div>
</div>
	<br/>


		{% endfor %}
	
	{% else %}
		<h1>Hey! You Forgot To Search For A Course...</h1>
	{% endif %}

	

	
	
{% endblock %}