{% extends "main/base.html" %}

{% block title %}

{% endblock %}

{% load crispy_forms_tags %}

{% block content %}

<h1>Course Enrollment Sytem</h1>

{% if user.is_authenticated %}
<p>Welcome, {{request.user.first_name}} </p>
<p>Name: {{request.user.first_name}} {{request.user.last_name}}</p>
<p>Username: {{request.user.username}}</p>



{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
  <h2>List of all students</h2>
    {% for x in query %}
    <p>{{ x }}</p>
{% endfor %}
{% endif %}
{% endblock %}