{% extends "main/base.html" %}

<!-- <style>
    .register{
    position:absolute; /*can also be fixed*/
    left:200px; right:0;
    top:0; bottom:0;
    margin:auto;
    }
</style> -->

<html>
{% if messages %}
        {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}

{% block title %}Create an Account{% endblock %}
{% block content %}
    <form method = "POST" class="form-group" action="{% url 'register' %}">
        {% csrf_token %}
        {{form}}
        <button type="submit" class="btn btn-success">Register</button>
        <p></p>Return Home <a href="/home">here</a></p>
    </form>
{% endblock %}
</html>


